api.key=IRaEnilNIA2oiwoHKVeHfp7YlRba0gW2EUTkukS42SUrJK8OPQDfKeQsroUi4aEn
api.secret=7mSSfpiAFsRl8Hm9AjHe771077IA0RB3D2qcBbzpz1JGtUxlEp1Li1ayaPUf65a7
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
server.port=8080
cron.expression=*/5 * * * * *
cache.comfy.level=5

enter.price=0.997
#min spread
exit.price=1.003
# min margin

exit.strategy.percentage=0.7
#sale to zero
panic.sell.param=5
buy.quantity=0.001
#current budget
enough.asset.balance=40
current.trade.pair=BTCUSDT
current.coin=BTC

# ===============================
#          logging
# ===============================
logging.file.name=cps.log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.tool.hbm2ddl=INFO
logging.level.org.springframework.boot.web.filter=INFO
logging.level.org.springframework.security.web.FilterChainProxy=INFO

logging.level.org.springframework.web.servlet.DispatcherServlet=INFO

logging.level.org.springframework.security=INFO
logging.level.org.apache.http=INFO


